NEXT_PUBLIC_API_BASE_URL=https://sizfozis.baznaskabcianjur.com/api/v1
NEXT_PUBLIC_USE_MOCKS=false
NEXT_PUBLIC_APP_NAME=E-Arsip
NEXT_PUBLIC_DEFAULT_PAGE_SIZE=20
# Optional: set to your Sentry DSN to enable client error logging
NEXT_PUBLIC_SENTRY_DSN=
